[pytest]
markers =
    smoke: smoke test cases
    regression: regression test cases

addopts =
    --headed
    --screenshot=on
    --video=retain-on-failure
    --tracing=retain-on-failure
    --html=auto --self-contained-html
    --alluredir=allure-results

testpaths = testCases
